-------------------------------------------------------------------------------
Test set: com.movieticket.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! - in com.movieticket.AppTest
shouldAnswerWithTrue(com.movieticket.AppTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The type java.lang.Object cannot be resolved. It is indirectly referenced from required .class files
	The type java.lang.String cannot be resolved. It is indirectly referenced from required .class files
	The type java.lang.Class cannot be resolved. It is indirectly referenced from required .class files
	The type java.lang.Throwable cannot be resolved. It is indirectly referenced from required .class files
	Implicit super constructor Object() is undefined for default constructor. Must define an explicit constructor

	at com.movieticket.AppTest.<init>(AppTest.java:1)

